# testrepo

./: README.md  blueprint.yml  pom.xml
src/main/resources/export/: project.template.xml
src/main/resources/export/procedures/DeployRubyGems/: DeployRubyGems.xml
src/main/resources/export/procedures/ExportThisProjectToScm/: ExportThisProjectToScm.xml
src/main/resources/export/procedures/ImportProjectFromScm/: ImportProjectFromScm.xml
src/main/resources/export/procedures/MakeCopyForDevelopment/: MakeCopyForDevelopment.xml
src/main/resources/export/procedures/MakeCopyForDevelopment/steps/: afterImportActions.rb  replaceSelfReferencesInProjectXml.sh  setNameOfNewProject.rb
src/main/resources/export/procedures/MessingWithRuby/: MessingWithRuby.xml
src/main/resources/export/procedures/MessingWithRuby/steps/: DoSomeCommands.rb
src/main/resources/export/procedures/ProcedureWithSubs/: ProcedureWithSubs.xml
src/main/resources/export/procedures/PropertyRecursor/: PropertyRecursor.xml
src/main/resources/export/procedures/PropertyRecursor/steps/: GetTheProperties.rb
src/main/resources/export/procedures/RunAcceptanceTests/: RunAcceptanceTests.xml
src/main/resources/export/procedures/SetAProperty/: SetAProperty.xml
src/main/resources/export/procedures/SetAProperty/steps/: GetAPropertyWithPerl.pl  GetThePropertyWithEcTool.sh  GetThePropertyWithRuby.rb  SetThePropertyWithEcTool.sh  SetThePropertyWithPerl.pl
src/main/resources/export/procedures/SimpleProcedure/: SimpleProcedure.xml
src/main/resources/export/procedures/SimpleProcedure/steps/: PerlStep.pl  RubyStep.rb
src/main/resources/export/procedures/SubwithParameters/: SubwithParameters.xml
src/main/resources/export/procedures/SubwithParameters/steps/: EchoParameters.rb
src/main/resources/export/procedures/util_CopyProcedure/: util_CopyProcedure.xml
src/main/resources/export/procedures/util_CopyProcedure/steps/: Copy.rb
src/main/resources/export/procedures/x_CreateHomePageLinkToProject/: x_CreateHomePageLinkToProject.xml
src/main/resources/export/procedures/x_CreateHomePageLinkToProject/steps/: create-link.rb
src/main/resources/export/procedures/x_DeleteHomepageLinksAndProject/: x_DeleteHomepageLinksAndProject.xml
src/main/resources/export/procedures/x_DeleteHomepageLinksAndProject/steps/: delete-proj-and-link.rb
src/main/resources/export/procedures/x_ExportSpecifiedProjectToXml/: x_ExportSpecifiedProjectToXml.xml
src/main/resources/export/procedures/x_ExportSpecifiedProjectToXml/steps/: copyProjectFile.sh  exportCommanderProject.sh
src/main/resources/export/procedures/x_GrantPrivilegesToProject/: x_GrantPrivilegesToProject.xml
src/main/resources/export/procedures/x_GrantPrivilegesToProject/steps/: grantPrivileges.rb
src/main/resources/export/procedures/x_ImportElectricCommanderProjectFromXml/: x_ImportElectricCommanderProjectFromXml.xml
src/main/resources/export/procedures/x_ImportElectricCommanderProjectFromXml/steps/: importCommanderProject.sh
src/main/resources/export/procedures/x_RunProcedureAndWait/: x_RunProcedureAndWait.xml
src/main/resources/export/procedures/x_RunProcedureAndWait/steps/: run.rb
